camel.component.activemq.broker-url=${QUARKUS_BROKER_URL}
%dev.camel.component.activemq.broker-url=${DEV_QUARKUS_BROKER_URL}
fruits.port=80
%dev.fruits.port=8080

camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false